<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BAJA_HOTELES" ZOrder="48" X="1286" Y="891" Height="153" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CLIENTES" ZOrder="47" X="702" Y="70" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CLIENTES_POR_RESERVA" ZOrder="46" X="344" Y="70" Height="115" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CONSUMIBLES" ZOrder="45" X="1191" Y="445" Height="134" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ESTADIAS" ZOrder="44" X="344" Y="445" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ESTADOS_RESERVA" ZOrder="43" X="344" Y="1821" Height="115" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FACTURA" ZOrder="42" X="616" Y="445" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FUNCIONALIDADES" ZOrder="41" X="1922" Y="1394" Height="115" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FUNCIONALIDADES_POR_ROL" ZOrder="40" X="1552" Y="1394" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:HABITACIONES" ZOrder="39" X="714" Y="687" Height="172" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:HABITACIONES_POR_RESERVA" ZOrder="38" X="344" Y="687" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HOTELES" ZOrder="37" X="1019" Y="891" Height="248" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:HOTELES_POR_USUARIO" ZOrder="36" X="958" Y="1209" Height="115" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ITEM_FACTURA" ZOrder="35" X="886" Y="445" Height="172" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:REGIMENES" ZOrder="34" X="344" Y="1598" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:REGIMENES_POR_HOTEL" ZOrder="33" X="627" Y="1598" Height="115" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:REGISTRO_RESERVAS" ZOrder="32" X="344" Y="1209" Height="172" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RESERVAS" ZOrder="31" X="70" Y="70" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ROLES" ZOrder="30" X="1300" Y="1394" Height="172" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ROLES_POR_USUARIO" ZOrder="29" X="958" Y="1394" Height="115" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TIPOS_HABITACION" ZOrder="28" X="1019" Y="687" Height="134" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TIPOS_IDENTIFICACION" ZOrder="27" X="971" Y="70" Height="115" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:USUARIOS" ZOrder="26" X="682" Y="1209" Height="229" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="2252" Y="70" Height="48" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__BAJA_HOTE__ID_HO__4CAB505A" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1216</X>
          <Y>967</Y>
        </Point>
        <Point>
          <X>1286</X>
          <Y>967</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CLIENTES__TIPO_I__48DABF76" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>971</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CLIENTES___CODIG__4F87BD05" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>702</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CLIENTES___CODIG__507BE13E" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ESTADIAS__CODIGO__31F75A1E" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FACTURA__CODIGO___3D690CCA" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FUNCIONAL__ID_FU__20CCCE1C" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1922</X>
          <Y>1451</Y>
        </Point>
        <Point>
          <X>1852</X>
          <Y>1451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FUNCIONAL__ID_RO__1FD8A9E3" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1482</X>
          <Y>1451</Y>
        </Point>
        <Point>
          <X>1552</X>
          <Y>1451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HABITACIO__CODIG__164F3FA9" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1019</X>
          <Y>754</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>754</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HABITACIO__ID_HO__155B1B70" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1019</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>932</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>932</X>
          <Y>859</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HABITACIO__CODIG__34D3C6C9" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HABITACIONES_POR__35C7EB02" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>714</X>
          <Y>754</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>754</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOTELES_P__ID_HO__286DEFE4" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1117</X>
          <Y>1139</Y>
        </Point>
        <Point>
          <X>1117</X>
          <Y>1209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOTELES_P__USUAR__2779CBAB" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>888</X>
          <Y>1266</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>1266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ITEM_FACT__CODIG__44160A59" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1191</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>1121</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ITEM_FACT__NUMER__4321E620" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>816</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__REGIMENES__CODIG__10966653" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>1655</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>1655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__REGIMENES__ID_HO__0FA2421A" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1036</X>
          <Y>1139</Y>
        </Point>
        <Point>
          <X>1036</X>
          <Y>1623</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>1623</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__REGISTRO___CODIG__38A457AD" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>1226</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>1226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__REGISTRO___USUAR__39987BE6" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>1295</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>1295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RESERVAS__CODIGO__2F1AED73" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>1615</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>1615</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RESERVAS__ID_EST__2E26C93A" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>1838</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>1838</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ROLES_POR__ID_RO__249D5F00" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1300</X>
          <Y>1451</Y>
        </Point>
        <Point>
          <X>1230</X>
          <Y>1451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ROLES_POR__USUAR__23A93AC7" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>888</X>
          <Y>1416</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>1416</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>